http.server.host=0.0.0.0
http.server.port=9999

# enable cross site requests
http.server.cors=true

mongod.local.host=10.8.1.1
mongod.local.port=27017
mongod.local.timeout=5

# Allow only access to the following databases (comma seperated values).
# Comment this out to allow all databases.

mongod.local.allowdbs=bitexplorer, cmnodes


# git clone https://github.com/wordnik/swagger-ui
swagger.path=/apidocs/
swagger.file.path=./swagger-ui/dist

mora.statistics.enable = true
